unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

set -g status-bg black
set -g status-fg white

# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %
bind k confirm kill-window
bind K confirm kill-server
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind-key r source-file ~/.tmux.conf \; \
	display-message "source-file done"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-n select-window -n
bind -n M-p select-window -p

bind -n M-h clear-history
bind -n M-H run "reset; tmux clear-history"
bind -n M-k kill-pane

# Enable mouse control (clickable windows, panes, resizable panes)
set -g base-index 1
setw -g pane-base-index 1
setw -g aggressive-resize on

set -g mouse on
set -g default-terminal "screen-256color"

set-option -g history-limit 30000

# macOS selection copy/paste-buffer

bind -T copy-mode 'y' send -X copy-pipe-and-cancel \
  'pbcopy'

bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel \
  'pbcopy'

bind -n MouseDown2Pane run \
  'tmux set-buffer "$(pbpaste)";tmux paste-buffer'

set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
